#BlueJ class context
comment0.target=ArtGalleryVisitor
comment1.params=visitorId\ fullName\ gender\ contactNumber\ registrationDate\ ticketCost\ ticketType
comment1.target=ArtGalleryVisitor(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String)
comment10.params=
comment10.target=double\ getRewardPoints()
comment11.params=
comment11.target=int\ getCancelLimit()
comment12.params=
comment12.target=int\ getCancelCount()
comment13.params=
comment13.target=java.lang.String\ getCancellationReason()
comment14.params=
comment14.target=double\ getRefundableAmount()
comment15.params=
comment15.target=boolean\ getIsActive()
comment16.params=
comment16.target=boolean\ getIsBought()
comment17.params=
comment17.target=int\ getBuyCount()
comment18.params=
comment18.target=double\ getFinalPrice()
comment19.params=
comment19.target=double\ getDiscountAmount()
comment2.params=
comment2.target=int\ getVisitorId()
comment20.params=
comment20.target=java.lang.String\ getArtworkName()
comment21.params=
comment21.target=double\ getArtworkPrice()
comment22.params=
comment22.target=void\ setFullName()
comment23.params=
comment23.target=void\ setGender()
comment24.params=
comment24.target=void\ setContactNumber()
comment25.params=
comment25.target=void\ logVisit()
comment26.params=artworkName\ artworkPrice
comment26.target=java.lang.String\ buyProduct(java.lang.String,\ double)
comment27.params=
comment27.target=double\ calculateDiscount()
comment28.params=
comment28.target=double\ calculateRewardPoint()
comment29.params=artworkName\ cancellationReason
comment29.target=java.lang.String\ cancelProduct(java.lang.String,\ java.lang.String)
comment29.text=creating\ cancelProduct()\ abstract\ method\ with\ \r\nstring\ return\ type\ that\ take\ parameters
comment3.params=
comment3.target=java.lang.String\ getFullName()
comment30.params=
comment30.target=java.lang.String\ generateBill()
comment30.text=Declaring\ an\ abstract\ method\ named\ generateBill()\ \r\nwith\ no\ parameters\ and\ a\ void\ return\ type
comment31.params=
comment31.target=java.lang.String\ display()
comment4.params=
comment4.target=java.lang.String\ getGender()
comment5.params=
comment5.target=java.lang.String\ getContactNumber()
comment6.params=
comment6.target=java.lang.String\ getRegistrationDate()
comment7.params=
comment7.target=double\ getTicketCost()
comment8.params=
comment8.target=java.lang.String\ getTicketType()
comment9.params=
comment9.target=int\ getVisitCount()
numComments=32
