#BlueJ class context
comment0.target=EliteVisitor
comment1.params=visitorId\ fullName\ gender\ contactNumber\ registrationDate\ ticketCost\ ticketType
comment1.target=EliteVisitor(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String)
comment10.params=artworkName\ cancellationReason
comment10.target=java.lang.String\ cancelProduct(java.lang.String,\ java.lang.String)
comment11.params=
comment11.target=java.lang.String\ generateBill()
comment12.params=
comment12.target=java.lang.String\ display()
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=boolean\ getAssignedPersonalArtAdvisor()
comment3.params=
comment3.target=boolean\ getExclusiveEventAccess()
comment4.params=
comment4.target=boolean\ assignPersonalArtAdvisor()
comment5.params=
comment5.target=boolean\ exclusiveEventAccess()
comment6.params=artworkName\ artworkPrice
comment6.target=java.lang.String\ buyProduct(java.lang.String,\ double)
comment7.params=
comment7.target=double\ calculateDiscount()
comment8.params=
comment8.target=double\ calculateRewardPoint()
comment9.params=
comment9.target=void\ terminateVisitor()
numComments=14
