#BlueJ package file
dependency1.from=ArtGalleryGUI
dependency1.to=ArtGalleryVisitor
dependency1.type=UsesDependency
dependency2.from=ArtGalleryGUI
dependency2.to=StandardVisitor
dependency2.type=UsesDependency
dependency3.from=ArtGalleryGUI
dependency3.to=EliteVisitor
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=236
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.5845629965947786
package.editor.height=335
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=StandardVisitor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=390
target1.y=230
target2.height=70
target2.name=StandardVisitorBill_24.txt
target2.type=TextTarget
target2.width=160
target2.x=10
target2.y=170
target3.height=70
target3.name=EliteVisitorBill_201.txt
target3.type=TextTarget
target3.width=140
target3.x=10
target3.y=90
target4.height=70
target4.name=name
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=90
target5.height=70
target5.name=ArtGalleryGUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=700
target5.y=250
target6.height=70
target6.name=EliteVisitor
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=580
target6.y=130
target7.height=70
target7.name=ArtGalleryVisitor
target7.showInterface=false
target7.type=AbstractTarget
target7.width=130
target7.x=340
target7.y=40
target8.height=70
target8.name=VisitorsINFO.txt
target8.type=TextTarget
target8.width=120
target8.x=70
target8.y=10
